package layouts

import "go-web-starter/cmd/web/components/ui/input"
import "go-web-starter/cmd/web/components"
import "go-web-starter/internal/types"

templ AuthLayout(data types.TemplateData) {
	@BaseLayout(data, "") {
		@input.Script()
		@components.ThemeSwitcherScript()
		<body class="h-full">
			<div class="device-content h-screen flex items-center justify-center">
				<main class="w-full max-w-md">
					<section class="container mx-auto px-6">
						if data.Flash != "" {
							@components.FlashMessage(data.Flash, components.FlashInfo)
						}
						{ children... }
					</section>
				</main>
			</div>
		</body>
	}
}
