package layouts

import "go-web-starter/internal/types"

templ BaseLayout(data types.TemplateData, htmlClass string) {
	<!DOCTYPE html>
	<html lang="en" if htmlClass != "" { class={ htmlClass } }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>
				if data.PageTitle != "" {
					{ data.PageTitle }
				} else {
					Go Starter
				}
			</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body>
			{ children... }
			<script src="assets/js/app.js"></script>
		</body>
	</html>
}
