package layouts

import (
	"go-htmx-sqlite/cmd/web/components"
	"go-htmx-sqlite/cmd/web/components/ui/drawer"
	"go-htmx-sqlite/cmd/web/components/ui/dropdown"
	"go-htmx-sqlite/cmd/web/components/ui/popover"
	"go-htmx-sqlite/internal/types"
)

templ DashboardLayout(data types.TemplateData) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<title>
				if data.PageTitle != "" {
					{ data.PageTitle }
				} else {
					Go Starter
				}
			</title>
			@drawer.Script()
			@components.ThemeSwitcherScript()
			@dropdown.Script()
			@popover.Script()
		</head>
		<body class="font-sans antialiased">
			<div class="flex w-full min-h-svh">
				@components.Sidebar()
				<main class="relative flex flex-1 bg-background flex-col min-h-svh">
					@components.Navbar(data, false)
					<section class="flex h-full flex-1 flex-col gap-4 px-6 py-4 overflow-x-auto container mx-auto">
						{ children... }
					</section>
				</main>
			</div>
		</body>
	</html>
}
