package web

import (
	"go-htmx-sqlite/cmd/web/components"
	"go-htmx-sqlite/cmd/web/components/ui/drawer"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Go Blueprint Hello</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			@drawer.Script()
		</head>
		<body class="">
		<div class="flex-1 border-b">
			<div class="container flex-1 items-start md:grid md:grid-cols-[180px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[200px_minmax(0,1fr)] lg:gap-10 mx-auto px-4 md:px-16">
				@components.Sidebar()
				<main class="py-8">
					@components.Navbar()
					{ children... }
				</main>
			</div>
		</div>
		</body>
	</html>
}
