package components

import "go-htmx-sqlite/cmd/web/components/ui/icon"

templ Navbar() {
	<nav class="py-1">
		<div class="px-6 flex justify-between items-center relative">
			<div class="flex items-center">
				<!-- @NavbarMobileMenu() -->
				<a href="/" class="flex items-center gap-1.5">
					@icon.ToggleLeft(icon.Props{Class: "w-6 h-6"})
					<span class="text-xl">templ<span class="font-bold">UI</span></span>
				</a>
			</div>
			<div class="flex gap-1 items-center justify-center">
				@ThemeSwitcher()
			</div>
		</div>
	</nav>
}
