package components

import "go-web-starter/cmd/web/components/ui/icon"
import "go-web-starter/internal/types"
import "go-web-starter/cmd/web/components/ui/sidebar"

templ Navbar(data types.TemplateData, showLogo bool) {
	<header class="flex items-center gap-2 h-13 shrink-0 border-b">
		<div class="container mx-auto px-4">
			<div class="flex justify-between items-center relative">
				// Left
				<div class="flex items-center">
					if showLogo {
						<!-- @NavbarMobileMenu() -->
						<a href="/" class="flex items-center gap-1.5">
							@icon.Blend(icon.Props{Class: "w-6 h-6"})
							<span class="text-xl">Go Web</span>
						</a>
					} else {
						<div class="flex items-center gap-2">
							@sidebar.Trigger()
							<span class="text-xl font-medium tracking-wider">{ data.PageTitle }</span>
						</div>
					}
				</div>
				// Right
				<div class="flex gap-1 items-center justify-center">
					@ThemeSwitcher()
					@UserDropdown(data)
				</div>
			</div>
		</div>
	</header>
}
