package components

import "go-web-starter/cmd/web/components/ui/icon"

import "go-web-starter/internal/types"
import "go-web-starter/cmd/web/components/ui/button"

templ Navbar(data types.TemplateData, showLogo bool) {
	<header class="flex items-center gap-2 h-16 shrink-0 border-b">
		<div class="container mx-auto px-4">
			<div class="flex justify-between items-center relative">
				// Left
				<div class="flex items-center">
					if showLogo {
						<!-- @NavbarMobileMenu() -->
						<a href="/" class="flex items-center gap-1.5">
							@icon.Blend(icon.Props{Class: "w-6 h-6"})
							<span class="text-xl">Go Web</span>
						</a>
					} else {
						<div class="flex items-center gap-2">
							@button.Button(button.Props{
								Size:    button.SizeIcon,
								Variant: button.VariantGhost,
								ID:      "sidebar-toggle",
							}) {
								@icon.PanelLeftClose(icon.Props{Class: "w-4 h-4"})
							}
							<script>
								document.querySelector("#sidebar-toggle").addEventListener("click", function() {
									// todo: to toggle in small screens also handle the classes 'hidden md:flex' in sidebar and sidebar-gap
								const sidebar = document.querySelector("#sidebar")
								;
								if (sidebar.dataset.collapsible === "none") {
									sidebar.dataset.collapsible = "offcanvas";
									sidebar.dataset.state = "collapsed";
									localStorage.setItem("sidebarState", "collapsed");
								} else {
									sidebar.dataset.collapsible = "none"; 
									sidebar.dataset.state = "expanded";
									localStorage.setItem("sidebarState", "expanded");
								}

								});
							</script>
							<span class="text-xl font-medium tracking-wider">{ data.PageTitle }</span>
						</div>
					}
				</div>
				// Right
				<div class="flex gap-1 items-center justify-center">
					@ThemeSwitcher()
					@UserDropdown(data)
				</div>
			</div>
		</div>
	</header>
}
