package auth

import "go-htmx-sqlite/cmd/web/components/ui/card"
import "go-htmx-sqlite/cmd/web/components/ui/form"
import "go-htmx-sqlite/cmd/web/components/ui/input"
import "go-htmx-sqlite/cmd/web/components/ui/button"
import "go-htmx-sqlite/cmd/web/layouts"
import "go-htmx-sqlite/internal/types"

templ ForgotPasswordView(data types.TemplateData) {
	@layouts.AuthLayout(data) {
		<div class="w-full max-w-sm">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Forgot Password?
					}
					@card.Description() {
						Enter your email to recieve your reset link
					}
				}
				<form>
					@CSRFInput(data.CSRFToken)
					@card.Content() {
						<div class="flex flex-col gap-4">
							<div class="w-full max-w-sm grid gap-2">
								@form.Item() {
									@form.Label(form.LabelProps{
										For: "email-form",
									}) {
										Email
									}
									@input.Input(input.Props{
										Name:        "email",
										ID:          "email-form",
										Type:        input.TypeEmail,
										Placeholder: "m@example.com",
										HasError:    false,
									})
								}
							</div>
						</div>
					}
					@card.Footer(card.FooterProps{
						Class: "flex flex-col gap-8",
					}) {
						@button.Button(button.Props{
							Type:  button.TypeSubmit,
							Class: "w-full",
						}) {
							Send
						}
						<p class="text-sm">
							Don't have an account? 
							<a href="/sign-up" class="text-blue-500 hover:underline">Sign-up here</a>
						</p>
					}
				</form>
			}
		</div>
	}
}
