package auth

import "go-htmx-sqlite/cmd/web/components/ui/card"
import "go-htmx-sqlite/cmd/web/components/ui/form"
import "go-htmx-sqlite/cmd/web/components/ui/input"
import "go-htmx-sqlite/cmd/web/components/ui/button"
import "go-htmx-sqlite/cmd/web/layouts"
import "go-htmx-sqlite/internal/types"
import "go-htmx-sqlite/internal/forms"

templ ResetPasswordView(data types.TemplateData, passwordForm forms.ResetPasswordForm) {
	@layouts.AuthLayout(data) {
		<div class="w-full max-w-sm">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Reset Password
					}
					@card.Description() {
						Reset your password
					}
				}
				@card.Content() {
					@PasswordResetForm(data, passwordForm)
				}
				@card.Footer(card.FooterProps{
					Class: "flex-col gap-8",
				}) {
					<p class="text-sm">
						Already have an account? 
						<a href="/login" class="text-blue-500 hover:underline">login here</a>
					</p>
				}
			}
		</div>
	}
}

templ PasswordResetForm(data types.TemplateData, passwordForm forms.ResetPasswordForm) {
	<form
		method="post"
		action="/reset-password"
		hx-post="/reset-password"
		hx-target="this"
		hx-swap="innerHTML"
		hx-indicator="#reset-spinner"
	>
		@CSRFInput(data.CSRFToken)
		<div class="flex flex-col gap-4">
			<div class="w-full max-w-sm grid gap-2">
				<input type="hidden" name="token" value={ data.Meta["token"] }/>
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "password",
					}) {
						Password
					}
					@input.Input(input.Props{
						Name:     "password",
						ID:       "password",
						Type:     input.TypePassword,
						HasError: passwordForm.FieldErrors["password"] != "",
					})
					@form.Message(form.MessageProps{
						Variant: form.MessageVariantError,
					}) {
						{ passwordForm.FieldErrors["password"] }
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "confirm_password",
					}) {
						Confirm Password
					}
					@input.Input(input.Props{
						Name:     "confirm_password",
						ID:       "confirm_password",
						Type:     input.TypePassword,
						HasError: passwordForm.FieldErrors["confirm_password"] != "",
					})
					@form.Message(form.MessageProps{
						Variant: form.MessageVariantError,
					}) {
						{ passwordForm.FieldErrors["confirm_password"] }
					}
				}
				@button.Button(button.Props{
					Type:  button.TypeSubmit,
					Class: "w-full flex items-center justify-center gap-2",
				}) {
					<span id="reset-spinner" class="htmx-indicator">
						<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</span>
					Reset
				}
			</div>
		</div>
	</form>
}
