package auth

import "go-htmx-sqlite/cmd/web/components/ui/card"
import "go-htmx-sqlite/cmd/web/components/ui/form"
import "go-htmx-sqlite/cmd/web/components/ui/input"
import "go-htmx-sqlite/cmd/web/components/ui/button"
import "go-htmx-sqlite/cmd/web/layouts"

templ ResetPasswordView() {
	@layouts.AuthLayout() {
		<div class="w-full max-w-sm">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Reset Password
					}
					@card.Description() {
						Reset your password
					}
				}
				<form>
					@CSRFInput("test")
					@card.Content() {
						<div class="flex flex-col gap-4">
							<div class="w-full max-w-sm grid gap-2">
								@form.Item() {
									@form.Label(form.LabelProps{
										For: "password",
									}) {
										Password
									}
									@input.Input(input.Props{
										Name:        "password",
										ID:          "password",
										Type:        input.TypePassword,
										Placeholder: "********",
										HasError:    false,
									})
								}
								@form.Item() {
									@form.Label(form.LabelProps{
										For: "password-confirmation",
									}) {
										Confirm Password
									}
									@input.Input(input.Props{
										Name:        "password-confirmation",
										ID:          "password-confirmation",
										Type:        input.TypePassword,
										Placeholder: "********",
										HasError:    false,
									})
								}
							</div>
						</div>
					}
					@card.Footer(card.FooterProps{
						Class: "flex-col gap-8",
					}) {
						@button.Button(button.Props{
							Type:  button.TypeSubmit,
							Class: "w-full",
						}) {
							Reset
						}
						<p class="text-sm">
							Already have an account? 
							<a href="/login" class="text-blue-500 hover:underline">login here</a>
						</p>
					}
				</form>
			}
		</div>
	}
}
